{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front End application for ACME Fitness application",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {},
  "keywords": [
    "microservices"
  ],
  "author": "shrivatsa",
  "license": "ISC"
}
